//Responsive for weidescreens

@include responsiveXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);

    }

}
//Responsive for desktop

@include responsiveL{
    .projects{
        grid-template-columns: repeat(3, 1fr);

    }

}
//Responsive for tablets

@include responsiveM{
    main {
        align-items: center;
        text-align: center;
       
      .lg-heading{
       font-size: 4.5rem !important;
       line-height: 1.5;
       margin-bottom: 1rem;
   }
}
   ul.menu-nav,
   div.menu-branding{
       float: none;
       width: 100%;
       min-height: 0;

       &.show{
           transform: translate3d(0,0,0);
       }
   }
   .menu-nav{
       height: 75vh;
       transform: translate3d(-100%,0,0);
       font-size: 1.5rem;
   }
   .menu-branding{
       height: 25vh;
       transform: translate3d(100%,0,0);
   }
   .portrait{
    background: url('../img/portrait\ -\ small.jpg');
//    width: 250px !important;
//    height: 250px !important;
   }

   .about-info{
    grid-template-areas: 
        'bioimage'
        'bio'
        'box1'
        'box2' 
        'box3';
    grid-template-columns: 1fr;
    
   }
   .projects{
    grid-template-columns: repeat(2, 1fr);

}
}
//Responsive for smartphones

@include responsiveS{
main{
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;

    .lg-heading{
        font-size: 2.4rem !important;
        font-weight: 1000;
        margin-top: 10vh !important;
        margin-bottom: 1rem;

    }
    .sm-heading{
        font-size: 1rem;
    }
}
.projects{
    grid-template-columns: 1fr;

}

}

